# redisCluster

./: pom.xml
src/main/java/com/icbc/: App.java
src/main/java/com/icbc/configurer/: MyWebMvcConfigurer.java  RedisConfig.java
src/main/java/com/icbc/dao/: UserMapper.java
src/main/java/com/icbc/pojo/: User.java
src/main/java/com/icbc/service/: RedisService.java  UserService.java
src/main/java/com/icbc/service/serviceImpl/: RedisServiceImpl.java  UserServiceImpl.java
src/main/java/com/icbc/web/: RedisController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/com/icbc/dao/: UserMapper.xml
