spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#配置连接池，还需要在pom.xml中加入该连接池的依赖
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#spring集成Mybatis环境
#pojo别名扫描包
mybatis.type-aliases-package=com.icbc.pojo

# Redis服务器地址spring.redis.host=10.100.50.23
# Redis服务器连接端口
#spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=0  
spring.redis.commandTimeout=5000

# redis.cluster
spring.redis.cluster.nodes=192.168.62.24:8000,192.168.62.24:8001,192.168.62.24:8002,192.168.62.24:8003,192.168.62.24:8004,192.168.62.24:8005